Tasks for ST0013:
================
task-10      [todo]          ST0013 - Write 'The vision behind STP' section for blog 0000
task-11      [todo]          ST0013 - Review and polish blog 0000
task-12      [todo]          ST0013 - Update metadata and mark blog 0000 as complete
task-13      [todo]          ST0013 - Research existing intro content for blog 0001 - Introduction to STP
task-14      [todo]          ST0013 - Write opening hook for blog 0001
task-15      [todo]          ST0013 - Write 'What is STP?' section for blog 0001
task-16      [todo]          ST0013 - Write 'Core principles' section for blog 0001
task-17      [todo]          ST0013 - Create ASCII diagram showing STP workflow for blog 0001
